# myrepo

Axis2Wsdl2JavaMavenGoal/Axis2Wsdl2Java/: pom.xml
Axis2Wsdl2JavaMavenGoal/Axis2Wsdl2Java/src/main/resources/: .gitignore
